{
   "name": "cool-dice-server",
   "version": "1.0.0",
   "description": "really fun cool dice game",
   "main": "server.js",
   "scripts": {
      "watch": "nodemon",
      "start": "node server.js",
      "seed": "node seeders/seed.js"
   },
   "keywords": [],
   "author": "starshipog, ktortolini, muddabirm, jocy99",
   "license": "GNU v3",
   "dependencies": {
      "bcrypt": "^5.0.0",
      "mongoose": "^7.0.2",
      "express": "^4.17.2",
      "graphql": "^16.6.0",
      "jsonwebtoken": "^8.5.1",
      "@apollo/server": "^4.7.1"
   },
   "devDependencies": {
      "nodemon": "^2.0.3"
   }
}
